{
  "DbSeed": "true",
  "EventsCount": 8,
  "EventsDetailsOthersCount": 2,
  "ResourcesDetailsOthersCount": 3,
  "StartPagePageSettings": {
    "Title": "Home",
    "Slug": "home",
    "MetaKeywords": "За купата, home",
    "MetaDescription": "За купата начална страница HeroesCup home page",
    "NavigationTitle": "Home"
  },
  "AboutPageSettings": {
    "Title": "About",
    "Slug": "about",
    "MetaKeywords": "За купата, about",
    "MetaDescription": "За купата",
    "NavigationTitle": "За купата"
  },
  "ResourcesPageSettings": {
    "Title": "Resources",
    "Slug": "resources",
    "MetaKeywords": "За купата, resources",
    "MetaDescription": "За купата, resources, ресурси",
    "NavigationTitle": "Ресурси"
  },
  "EventsPageSettings": {
    "Title": "Events",
    "Slug": "events",
    "MetaKeywords": "За купата, events",
    "MetaDescription": "За купата, events, събития",
    "NavigationTitle": "Актуално"
  },
  "Identity": {
    "Roles": {
      "TimeheroesRole": "Timeheroes",
      "CoordinatorRole": "Coordinator"
    },
    "Users": {
      "Timeheroes": {
        "Name": "timeheroes",
        "Email":  "admin@timeheroes.org"
      }
    }
  }
}
